{
    "version": 3,
    "serial": 1,
    "lineage": "d4b13534-8e39-dc89-96dc-5e3ca73fa46e",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "diversey_sandbox_sdm_pipeline_vpc_terraform_statefile",
            "dynamodb_table": "terraform-lock",
            "encrypt": true,
            "key": "awssandboxvpcsdm_pipeline_vpcs3terraform_statefile_bucket",
            "profile": "default",
            "region": "us-east-1"
        },
        "hash": 16122818400931553289
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
