{
    "version": 3,
    "serial": 1,
    "lineage": "d128894f-33a7-3e26-fd0e-be2002f3e6dd",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "diversey_sandbox_pac_pipeline_vpc_terraform_statefile",
            "dynamodb_table": "terraform-lock",
            "encrypt": true,
            "key": "awssandboxvpcpac_pipeline_vpcs3terraform_statefile_bucket",
            "profile": "default",
            "region": "us-east-1"
        },
        "hash": 517620906835643708
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
