{
    "version": 3,
    "serial": 1,
    "lineage": "21d33e30-1872-2db8-eafa-0056697813a6",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "diversey_sandbox_ilc_sandbox_vpc_terraform_statefile",
            "dynamodb_table": "terraform-lock",
            "encrypt": true,
            "key": "awssandboxvpcilc_sandbox_vpcs3terraform_statefile_bucket",
            "profile": "default",
            "region": "us-east-1"
        },
        "hash": 1906387863402059944
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
