{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 1,
    "lineage": "a24281a0-75ff-7b4e-a8dd-cd5cf9117510",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "s3_bucket_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::diversey_sandbox_pac_sandbox_vpc_terraform_statefile"
                }
            },
            "resources": {
                "aws_s3_bucket.terraform_state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "diversey_sandbox_pac_sandbox_vpc_terraform_statefile",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::diversey_sandbox_pac_sandbox_vpc_terraform_statefile",
                            "bucket": "diversey_sandbox_pac_sandbox_vpc_terraform_statefile",
                            "bucket_domain_name": "diversey_sandbox_pac_sandbox_vpc_terraform_statefile.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "diversey_sandbox_pac_sandbox_vpc_terraform_statefile",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
