{
    "version": 3,
    "serial": 1,
    "lineage": "bc969204-8df7-d3de-8b31-76bbb1476308",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "diversey_sandbox_sdm_sandbox_vpc_terraform_statefile",
            "dynamodb_table": "terraform-lock",
            "encrypt": true,
            "key": "awssandboxvpcsdm_sandbox_vpcs3terraform_statefile_bucket",
            "profile": "default",
            "region": "us-east-1"
        },
        "hash": 14476362178261430557
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
