{
    "version": 3,
    "serial": 1,
    "lineage": "c2584e62-549a-9bda-6e70-552c0eca6a9c",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "diversey_sandbox_ilt_sandbox_vpc_terraform_statefile",
            "dynamodb_table": "terraform-lock",
            "encrypt": true,
            "key": "awssandboxvpcilt_sandbox_vpcs3terraform_statefile_bucket",
            "profile": "default",
            "region": "us-east-1"
        },
        "hash": 15795197756182129329
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
