{
    "version": 3,
    "serial": 1,
    "lineage": "78767b66-8222-869e-82ce-5a5d59fbe18f",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "diversey_sandbox_dvo_sandbox_vpc_terraform_statefile",
            "dynamodb_table": "terraform-lock",
            "encrypt": true,
            "key": "awssandboxvpcdvo_sandbox_vpcs3terraform_statefile_bucket",
            "profile": "default",
            "region": "us-east-1"
        },
        "hash": 8338484904828205732
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
