{
    "version": 3,
    "serial": 1,
    "lineage": "7bb7e2ee-ae24-0ca3-a857-56892fd317b9",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "diversey_sandbox_ild_pipeline_vpc_fixed_terraform_statefile",
            "dynamodb_table": "terraform-lock",
            "encrypt": true,
            "key": "awssandboxvpcild_pipeline_vpc_fixeds3terraform_statefile_bucket",
            "profile": "default",
            "region": "us-east-1"
        },
        "hash": 17749318254040088716
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
