{
    "version": 3,
    "serial": 1,
    "lineage": "e4e84a1c-c6ff-908a-0878-f1a55d36373d",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "diversey_sandbox_dvo_pipeline_vpc_terraform_statefile",
            "dynamodb_table": "terraform-lock",
            "encrypt": true,
            "key": "awssandboxvpcdvo_pipeline_vpcs3terraform_statefile_bucket",
            "profile": "default",
            "region": "us-east-1"
        },
        "hash": 9063227673418189673
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
