{
    "version": 3,
    "serial": 1,
    "lineage": "080c04be-8847-ae46-be64-710434e0b7f0",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "diversey_sandbox_com_pipeline_vpc_terraform_statefile",
            "dynamodb_table": "terraform-lock",
            "encrypt": true,
            "key": "awssandboxvpccom_pipeline_vpcs3terraform_statefile_bucket",
            "profile": "default",
            "region": "us-east-1"
        },
        "hash": 12056335974336002271
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
