{
    "version": 3,
    "serial": 1,
    "lineage": "fe8f6809-5d91-62bc-eabb-12a297a9a664",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "diversey_sandbox_ana_sandbox_vpc_terraform_statefile",
            "dynamodb_table": "terraform-lock",
            "encrypt": true,
            "key": "awssandboxvpcana_sandbox_vpcs3terraform_statefile_bucket",
            "profile": "default",
            "region": "us-east-1"
        },
        "hash": 14660348382460464846
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
