{
    "version": 3,
    "serial": 1,
    "lineage": "e5bff7e3-52a1-fe92-8572-d094ffb9f34f",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "diversey_sandbox_ana_pipeline_vpc_terraform_statefile",
            "dynamodb_table": "terraform-lock",
            "encrypt": true,
            "key": "awssandboxvpcana_pipeline_vpcs3terraform_statefile_bucket",
            "profile": "default",
            "region": "us-east-1"
        },
        "hash": 16728527061044872883
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
