{
    "version": 3,
    "serial": 1,
    "lineage": "faed8aad-bc41-5b39-ac06-8068c3f51dde",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "diversey_sandbox_iln_pipeline_vpc_terraform_statefile",
            "dynamodb_table": "terraform-lock",
            "encrypt": true,
            "key": "awssandboxvpciln_pipeline_vpcs3terraform_statefile_bucket",
            "profile": "default",
            "region": "us-east-1"
        },
        "hash": 16163096184176942940
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
