{
    "version": 3,
    "serial": 1,
    "lineage": "e292e15f-4cd3-b420-fa06-d4e03c0c2eb3",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "diversey_sandbox_ilt_pipeline_vpc_terraform_statefile",
            "dynamodb_table": "terraform-lock",
            "encrypt": true,
            "key": "awssandboxvpcilt_pipeline_vpcs3terraform_statefile_bucket",
            "profile": "default",
            "region": "us-east-1"
        },
        "hash": 14777380657273568355
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
