{
    "version": 3,
    "serial": 1,
    "lineage": "b50e4195-7469-362d-8a34-f8128a38b63c",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "diversey_sandbox_tmn_pipeline_vpc_terraform_statefile",
            "dynamodb_table": "terraform-lock",
            "encrypt": true,
            "key": "awssandboxvpctmn_pipeline_vpcs3terraform_statefile_bucket",
            "profile": "default",
            "region": "us-east-1"
        },
        "hash": 10423419849060472997
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
