{
    "version": 3,
    "serial": 1,
    "lineage": "73ab189d-64ad-4ac4-5e2c-4e2ce39042d8",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "diversey_sandbox_dqa_uat_vpc_terraform_statefile",
            "dynamodb_table": "terraform-lock",
            "encrypt": true,
            "key": "awssandboxvpcdqa_uat_vpcs3terraform_statefile_bucket",
            "profile": "default",
            "region": "us-east-1"
        },
        "hash": 16623929190900064004
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
