{
    "version": 3,
    "serial": 1,
    "lineage": "3d666d38-2a3a-30ea-3790-58152c613103",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "diversey_sandbox_rit_pipeline_vpc_terraform_statefile",
            "dynamodb_table": "terraform-lock",
            "encrypt": true,
            "key": "awssandboxvpcrit_pipeline_vpcs3terraform_statefile_bucket",
            "profile": "default",
            "region": "us-east-1"
        },
        "hash": 11033106063549940957
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
