{
    "version": 3,
    "serial": 1,
    "lineage": "445d9d6a-989c-63ff-41ce-091e917fb10e",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "diversey_sandbox_rit_sandbox_vpc_terraform_statefile",
            "dynamodb_table": "terraform-lock",
            "encrypt": true,
            "key": "awssandboxvpcrit_sandbox_vpcs3terraform_statefile_bucket",
            "profile": "default",
            "region": "us-east-1"
        },
        "hash": 5621144464508372183
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
