{
    "version": 3,
    "serial": 1,
    "lineage": "17aa1f16-fbc5-be52-4d82-fbce8c12e380",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "diversey_sandbox_ilc_pipeline_vpc_terraform_statefile",
            "dynamodb_table": "terraform-lock",
            "encrypt": true,
            "key": "awssandboxvpcilc_pipeline_vpcs3terraform_statefile_bucket",
            "profile": "default",
            "region": "us-east-1"
        },
        "hash": 18411208426884851279
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
