{
    "version": 3,
    "serial": 1,
    "lineage": "da7ce8d6-c1e0-8e21-448e-5b42af049e7b",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "diversey_sandbox_ild_sandbox_vpc_fixed_terraform_statefile",
            "dynamodb_table": "terraform-lock",
            "encrypt": true,
            "key": "awssandboxvpcild_sandbox_vpc_fixeds3terraform_statefile_bucket",
            "profile": "default",
            "region": "us-east-1"
        },
        "hash": 2203600284210082130
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
