{
    "version": 3,
    "serial": 1,
    "lineage": "3b6cfecb-5c68-955b-1642-92b8f2542e9b",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "diversey_sandbox_dqa_pipeline_vpc_terraform_statefile",
            "dynamodb_table": "terraform-lock",
            "encrypt": true,
            "key": "awssandboxvpcdqa_pipeline_vpcs3terraform_statefile_bucket",
            "profile": "default",
            "region": "us-east-1"
        },
        "hash": 778754609783764150
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
