description "Consul Template"

start on vagrant-ready or runlevel [2345]
stop on runlevel [!2345]

respawn

console log

script
  exec /usr/local/bin/consul-template \
    -config "/etc/consul_template.d" \
    >>/var/log/consul_template.log 2>&1
end script
