description "nodejs"

start on vagrant-ready or runlevel [2345]
stop on runlevel [!2345]

respawn

script
  envconsul \
    -config /etc/envconsul.d \
    /usr/bin/node /application/server.js >> /var/log/nodejs.log 2>&1
end script
